[33mcommit f061cb219684e96b2acedbdfc8f074573f9bce43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-average[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: s25292 <s25292@pjwstk.edu.pl>
Date:   Mon Mar 11 16:34:33 2024 +0100

    Modyfikacja 3

[33mcommit df16b1664798ca6e9d2929295900488b136f5559[m
Author: s25292 <s25292@pjwstk.edu.pl>
Date:   Mon Mar 11 16:32:59 2024 +0100

    Modyfikacja 2

[33mcommit a7e26ed947421ddba95b750014f878f2616d4cef[m
Author: s25292 <s25292@pjwstk.edu.pl>
Date:   Mon Mar 11 16:32:02 2024 +0100

    Modyfikacja 1

[33mcommit 309d477b6caf6eea5b40e13a9bcbe1531db64459[m
Author: s25292 <s25292@pjwstk.edu.pl>
Date:   Mon Mar 11 16:23:14 2024 +0100

    Initial project

[33mcommit 4590f8eee6c0fea42136bb36763a394be07980e8[m
Author: s25292 <162151307+s25292@users.noreply.github.com>
Date:   Mon Mar 11 16:07:35 2024 +0100

    Initial commit
